{
  "name": "chat-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "build:watch": "esbuild src/index.ts --bundle --format=iife --global-name=__chatUI --outfile=dist/chat-components.js --target=es2022 --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "esbuild": "^0.27.3",
    "typescript": "^6.0.2"
  }
}
